APP_NAME=Noufiscal
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
API_URL=http://localhost:8080/api/ms_account/v1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

DB_CONNECTION=pgsql

SIMPLE_PAGINATE_PER_PAGE=20

DB_HOST=noufiscal_microservice_account_db
DB_DATABASE=noufiscal_microservice_account_db
DB_USERNAME=user
DB_PASSWORD=password

TEST_DB_HOST=noufiscal_microservice_account_db_testing
TEST_DB_DATABASE=noufiscal_microservice_account_db_testing
TEST_DB_USERNAME=user
TEST_DB_PASSWORD=password

REDIS_HOST=noufiscal_microservice_account_cache
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=noufiscal_microservice_account_queue
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5501d58521e438
MAIL_PASSWORD=a31b708dc89c70
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="nou@noufiscal.com.br"
MAIL_FROM_NAME="${APP_NAME}"
